.myGrid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(75px, 1fr));
  gap: 0.5rem;
}

.btn {
  width: 100%;
  border: 3px solid black;
  aspect-ratio: 1/1;
  font-size: 2.5rem;
  text-transform: uppercase;
  padding: 0.5rem;
  font-weight: bold;
  cursor: pointer;
  color: black;
}

.btn.active {
  background-color: hsl(200, 100%, 50%);
  color: #fff;
}

.btn.inactive {
  opacity: 0.3;
}

.btn:hover:not(:disabled),
.btn:focus:not(:disabled) {
  background-color: hsl(200, 100%, 75%);
}

/* Media query for screens with a maximum width of 768px */
@media (max-width: 768px) {
  .myGrid {
    grid-template-columns: repeat(auto-fit, minmax(50px, 1fr));
  }
}
